{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "Thanh",
    "KeyString": "ThanhString",
    "Key": "HeyThuAnhCanYouAgreeMyGirlFriend",
    "Audience": "Thanh"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SS1MLQ2\\MSSQLSERVER01;Database=Shopmilk_5;Integrated Security=True;TrustServerCertificate=true"
  }
}
